{
  "name": "peterportal-root",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"cd api && npm run dev\" \"cd site && npm run dev\"",
    "postinstall": "cd api && npm install && cd ../site && npm install",
    "prepare": "husky install",
    "format": "prettier --write **/*.{scss,js,ts,tsx}",
    "lint": "prettier **/*.{scss,js,ts,tsx} --check && cd site && npm run lint && cd ../api && npm run lint"
  },
  "dependencies": {
    "dotenv-flow": "^4.0.1",
    "sst": "^2.38.7"
  },
  "engines": {
    "node": "^18 || ^20"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0"
  }
}
